<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <p>Assignment 1</p>
    <p>Provided Examples</p>
    <p>Row 1</p>
    <div class="wrapper">
      <div class="redExample"></div>
      <div class="blueExample"></div>
    </div>
    <p>Row 2</p>
    <div class="wrapper">
      <div class="emptyExample2">
        <div class="blueExample2"></div>
      </div>
    </div>
    <!-- TODO: Insert div elements in the next 7 wrappers for your solution -->
    <p>Student TODOs</p>
    <p>Row 3</p>
    <div class="wrapper">
    </div>
    <p>Row 4</p>
    <div class="wrapper">
    </div>
    <p>Row 5</p>
    <div class="wrapper">
    </div>
    <p>Row 6</p>
    <div class="wrapper">
    </div>
    <p>Row 7</p>
    <div class="wrapper">
    </div>
    <p>Row 8</p>
    <div class="wrapper">
    </div>
    <p>Row 9</p>
    <div class="wrapper">
    </div>
  </body>
</html>
